[Files]
source_file = MA-PDP_v101.xlsx

[API]
dn_url = http://10.32.18.187:4000/tenant/genesys/routing-entity/dn
agent_group_url = http://10.32.18.187:4000/tenant/genesys/routing-entity/agentGroup

[SheetLayout]
# Where to look for the "Ideal Agent" column header text in Row 1
ideal_agent_header_text = Ideal Agent
# Fallback cell to check if header text not found in Row 1, Columns C or D
ideal_agent_fallback_cell = C2
# Sheet name where VAGs should be extracted from
vag_extraction_sheet = Default Targeting- Group